<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RLManager.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="133" Column="77" />
      <File FileName="Assets\Background.cs" Line="35" Column="55" />
      <File FileName="Assets\FightParty.cs" Line="43" Column="2" />
      <File FileName="Assets\Collectible.cs" Line="12" Column="34" />
      <File FileName="Assets\RLManager.cs" Line="188" Column="30" />
      <File FileName="Assets\Monster.cs" Line="115" Column="1" />
      <File FileName="Assets\Lazer.cs" Line="17" Column="175" />
      <File FileName="Assets\Menu and Globals\UpgradeOption.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>