<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FightParty.cs">
    <Files>
      <File FileName="Assets\FireFightParty.cs" Line="41" Column="47" />
      <File FileName="Assets\FightParty.cs" Line="131" Column="13" />
      <File FileName="Assets\BeltFightParty.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\RLManager.cs" Line="26" Column="88" NotebookId="1" />
      <File FileName="Assets\ConfusingFightParty.cs" Line="11" Column="38" NotebookId="1" />
      <File FileName="Assets\MudFightParty.cs" Line="37" Column="28" NotebookId="1" />
      <File FileName="Assets\EnemySpriteMaker.cs" Line="22" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>