<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FightParty.cs">
    <Files>
      <File FileName="Assets\Menu and Globals\MenuAndGlobals.cs" Line="38" Column="3" />
      <File FileName="Assets\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\FightParty.cs" Line="55" Column="80" />
      <File FileName="Assets\BeltFightParty.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>