<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\FightParty.cs" Line="164" Column="26" />
      <File FileName="Assets\Player.cs" Line="112" Column="16" />
      <File FileName="Assets\Menu and Globals\UpgradeOption.cs" Line="129" Column="40" />
      <File FileName="Assets\Monster.cs" Line="109" Column="6" />
      <File FileName="Assets\RLManager.cs" Line="210" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>